# Copyright (c) 2025 tsrk. <tsrk@tsrk.me>
# This file is licensed under the MIT License.
# See the LICENSE file in the repository root for more info.

# SPDX-License-Identifier: MIT

backend = "glx";

detect-client-leader = true;

fade-delta = 5;
fade-in-step = 0.075;
fade-out-step = 0.03;
fading = true;

# TODO: Check back on this if I get any answers on
# https://github.com/yshui/picom/issues/1393

rules = (
  {
    match = "focused || window_type = 'splash'";
    opacity = 1.0;
    fade = true;
  },
  {
    match = "!(focused)";
    opacity = 0.75;
    fade = true;
  },

  {
    match = "window_type = 'utility' || window_type = 'notification'";
    shadow = false;
    opacity = 1.0;
  },

  {
    match = "class_g = 'i3-frame' || class_i = 'i3-frame'";
    opacity = 1.0;
    animations = (
      {
        triggers = [ "close", "hide" ];
        preset = "slide-out";
        direction = "down";
      },
      {
        triggers = [ "open", "show" ];
        preset = "slide-in";
        direction = "down";
      },
    )
  },

  {
    match = "window_type = 'dock'";
    shadow = true;
    opacity = 1.0;
    animations = (
      {
        triggers = [ "close", "hide" ];
        preset = "slide-out";
        direction = "up";
      },
      {
        triggers = [ "open", "show" ];
        preset = "slide-in";
        direction = "up";
      },
    )
  },

  {
    match = "class_i = 'i3lock' || class_g = 'i3lock'";
    opacity = 1.0;
    animations = (
      {
        triggers = [ "close", "hide" ];
        preset = "slide-out";
        direction = "down";
      },
      {
        triggers = [ "open", "show" ];
        preset = "slide-in";
        direction = "down";
      },
    )
  },

  {
    match = "class_g = 'Dunst'";
    shadow = false;
    animations = (
      {
        triggers = [ "close", "hide" ];
        preset = "slide-out";
        direction = "right";
      },
      {
        triggers = [ "open", "show" ];
        preset = "slide-in";
        direction = "right";
      },
    )
  },
  { match = "class_g = 'Screenkey'"; shadow = false; },
  { match = "class_g = 'screenkey'"; shadow = false; },

  {
    match = "window_type = 'dropdown_menu' || window_type = 'popup_menu' || window_type = 'menu' || window_type = 'tooltip' || window_type = 'toolbar' || window_type = 'dialog'";
    opacity = 1;
    fade = false;
    full-shadow = true;
  },

  {
    match = "class_i = 'rofi' || class_g = 'Rofi'";
    fade = true;
    opacity = 1;
    full-shadow = true;
  }
)

shadow = true;
shadow-offset-x = -6.5;
shadow-offset-y = -6.5;
shadow-opacity = 0.65;
shadow-radius = 6;
vsync = false;

animations = (
  {
    triggers = [ "geometry" ];
    preset = "geometry-change";
  },
  {
    triggers = [ "close", "hide" ];
    preset = "disappear"
  },
  {
    triggers = [ "open", "show" ];
    preset = "appear";
  }
)
