; Copyright (c) 2025 tsrk. <tsrk@tsrk.me>
; This file is licensed under the MIT license
; See the LICENSE file in the repository root for more info.

; SPDX-License-Identifier: MIT

(include './widgets/all.yuck')

(defwindow mpris-info
           :monitor '["<primary>", 0]'
           :geometry (geometry :x "0px"
                               :y "0px"
                               :width "600px"
                               :height 67
                               :anchor "bottom right")
           :stacking "fg"
           :reserve (struts :distance "64px" :side "bottom")
           :wm-ignore false
           :windowtype "dock"
           :exclusive true
  (mpris-info :halign "end"
              :width 128
              :class "mpris-root"
              :active false
              :visible {mpris-title != ""}))
