; Copyright (c) 2025 tsrk. <tsrk@tsrk.me>
; This file is licensed under the MIT license
; See the LICENSE file in the repository root for more info.

; SPDX-License-Identifier: MIT

(include './widgets/all.yuck')

(defwindow bottom-dock
           :monitor '["<primary>", 0]'
           :geometry (geometry :x "0px"
                               :y "0px"
                               :width "100%"
                               :height 67
                               :anchor "bottom center")
           :stacking "bottom"
           :reserve (struts :distance "64px" :side "bottom")
           :wm-ignore false
           :windowtype "dock"
           :namespace "eww-bottom-dock"
           :exclusive true
  (box :orientation "horizontal"
       :height 67
       :hexpand true
       (mpris-info :halign "end"
                   :width 128
                   :active false)))
